.main{
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    
    padding: 2em;
    padding-top: 0.9em;
    background-color: #fff;
    box-sizing: border-box;
  }
  h1{
    color: #ffffff;
  }
  h3{
    margin-bottom: 1em;
    text-align: center;
  }
  h4{
    margin-bottom: 1em;
    text-align: center;
  }
  
  .tbl{
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }
  
  .tbl thead th, th, td{
    padding: 5px;
    border: solid thin #ccc;
  }
  
  .fila-oscura{
    background: #efefef;
  }
  
  .tbl th{
    background: #efefef;
  }
  
  .toolbar{
    width: 100%;
    background-color: #efefef;
    height: 35px;
    border-top: solid thin #ccc;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  .toolbar button{
    background-color: transparent;
    border: none;
    color: #555;
    padding: 10px;
    margin: 0px;
    width: 40px;
    height: inherit;
    box-shadow: none;
    border-radius: 0px;
  }
  
  .na-class{
    color: #ccc;
    font-weight: bold;
  }



  .fa{
    font-size: 30px;
  }
  
  .fa-check-circle{
    color: green;
  }
  
  .mid-border{
      padding-top: 3px;
      padding-bottom: 5px;
  
  border-top: 0.1px solid #ffffff;
  }
  .fa-times-circle{
    color:rgb(200, 0, 0);
  }
  .info-card {
      display: grid;
      grid-template-columns: auto 80%;
      min-height: 5rem;
       
  }
  
      .ui-card{ 
      background: linear-gradient(256deg, #65afc4 0%, #88c0d0 100%);
          }
  
  .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      .fa{
          font-size: 3rem;
      }
  }
  .icon-adm{
    background-image: url('/assets/images/icons-invert/adm.svg');
  }
  
  .info {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .info .percent {
      font-size: 2rem;
  
  }
  p label{
    font-weight: bold;
  }
  .p-mt-6 {
    margin-top: 5px !important;
  }
  
  .center {
    margin: auto;
    width: 60%; 
    padding: 10px;
    }
  
    .btn-wsp{
      size: 50px;
      position: fixed;
      width: 40px;
      height: 40px;
      line-height: 40px;
      bottom: 30px;
      right: 20px;
      background: #00943e;
      color: #fff;
      border-radius: 40px;
      text-align: center;
      font-size: 30px;
      box-shadow: 0px 1px 10px  rgba(0,0,0,0.5);
      z-index: 100;
      
  }
  
  .btn-wsp:hover{
      
     text-decoration: none;
      //color: #0df053;
      //background: #fff;
      background: #00943e;
      color: #fff;
      right: 20px;
      transition: 100ms;
      width: 290px;
      text-align: left;
      padding-left: 10px;
      
  
  }
  
  
  .ocultar{
      
    display: inline-flex;
    font-size: x-large;
    position: fixed;
    color: rgba(0, 0, 0, 0); /*este es para el texto*/
  
     
  
  }
  
  .ocultar:hover{
      
    display: inline;
     font-size: medium;
     text-align: right;
     padding-left: 5px;
     color: #fff !important;
     position: fixed;
  }

  body{
    margin-top:20px;
    background:#FAFAFA;
}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}
.l-bg-cherry {
  background: linear-gradient(to right, #493240, #f09) !important;
  color: #fff;
}



.l-bg-green-dark {
  background: linear-gradient(to right, #0a504a, #38ef7d) !important;
  color: #fff;
}
.l-bg-red-dark {
  background: linear-gradient(to right, #a80808, #ff5656) !important;
  color: #fff;
}

.l-bg-blue1-dark {
  background: linear-gradient(to right, #90b0e5, #1a72ff) !important;
  color: #fff;
}
.l-bg-blue3-dark {
  background: linear-gradient(to right, #373b44, #4286f4) !important;
  color: #fff;
}
.l-bg-blue2-dark {
  background: linear-gradient(to right, #006082, #00B0F0) !important;
  color: #fff;
}


.card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
  font-size: 110px;
}

.tama√±otexto {
  font-size: 40px;
}

::ng-deep .col-4 {
  width: 100%!important;
  text-align:right;
}
::ng-deep a:hover {
  background-color: orange !important;
}