.fa{
    font-size: 30px;
  }
  
  .fa-check-circle{
    color: green;
  }
  
  .mid-border{
      padding-top: 3px;
      padding-bottom: 5px;
  
  border-top: 0.1px solid #ffffff;
  }
  .fa-times-circle{
    color:rgb(200, 0, 0);
  }
  .info-card {
      display: grid;
      grid-template-columns: auto 80%;
      min-height: 5rem;
       
  }
  
      .ui-card{ 
      background: linear-gradient(256deg, #65afc4 0%, #88c0d0 100%);
          }
  
  .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      .fa{
          font-size: 3rem;
      }
  }
  .icon-adm{
    background-image: url('/assets/images/icons-invert/adm.svg');
  }
  
  .info {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .info .percent {
      font-size: 2rem;
  
  }
  p label{
    font-weight: bold;
  }
  .p-mt-6 {
    margin-top: 5px !important;
  }
  
  .center {
    margin: auto;
    width: 60%; 
    padding: 10px;
    }
  
    .btn-wsp{
      size: 50px;
      position: fixed;
      width: 40px;
      height: 40px;
      line-height: 40px;
      bottom: 30px;
      right: 20px;
      background: #00943e;
      color: #fff;
      border-radius: 40px;
      text-align: center;
      font-size: 30px;
      box-shadow: 0px 1px 10px  rgba(0,0,0,0.5);
      z-index: 100;
      
  }
  
  .btn-wsp:hover{
      
     text-decoration: none;
      //color: #0df053;
      //background: #fff;
      background: #00943e;
      color: #fff;
      right: 20px;
      transition: 100ms;
      width: 290px;
      text-align: left;
      padding-left: 10px;
      
  
  }
  
  
  .ocultar{
      
    display: inline-flex;
    font-size: x-large;
    position: fixed;
    color: rgba(0, 0, 0, 0); /*este es para el texto*/
  
     
  
  }
  
  .ocultar:hover{
      
    display: inline;
     font-size: medium;
     text-align: right;
     padding-left: 5px;
     color: #fff !important;
     position: fixed;
  }